; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
monitor_speed = 115200
framework = arduino

lib_deps =
    SPI
    SPIFFS
    https://github.com/nlubello/InfluxDB-Client-for-Arduino#master
    adafruit/MAX6675 library @ ^1.1.0
    robocore/RoboCore - MMA8452Q @ ^1.0.0
    sparkfun/SparkFun Ublox Arduino Library @ ^1.8.6